# Owned by Olivier Bricaud
Host demo-001 demo-1 demo1
    Port 35410

# Owned by Clement Desiles
Host dev-32 dev32
    Port 35410

Host *
   User tsserver
   IdentityFile ~/.ssh/id_rsa
   IdentitiesOnly yes
#   HostName a remplir
